#BlueJ package file
dependency1.from=TestDistance
dependency1.to=ModifiedLevenshtein
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1075
editor.fx.0.x=482
editor.fx.0.y=36
objectbench.height=227
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.5682656826568265
package.editor.height=301
package.editor.width=674
package.editor.x=259
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestDistance
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=ModifiedLevenshtein
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
